# PeliculasAPI

./: PeliculasAPI.sln  README.md
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorPeliculaDetalleDTO.cs  FiltroPeliculasDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasSalasDecine.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20220404234156_Initial.Designer.cs  20220405010609_Actores.Designer.cs  20220406011259_Peliculas.Designer.cs  20220406020109_PeliculasActores_PeliculasGeneros.Designer.cs  20220406155152_seedData.Designer.cs  20220406155152_seedData.cs  20220406200541_SalasDeCine.Designer.cs  20220406200541_SalasDeCine.cs  20220408144449_SaladeCinesUbicacion.Designer.cs  20220408144449_SaladeCinesUbicacion.cs  20220408151058_seedDataSalaDeCine.Designer.cs  20220408151058_seedDataSalaDeCine.cs  20220408192003_tablasIdentity.Designer.cs  20220408192335_adminData.Designer.cs  20220408192335_adminData.cs  20220411164623_tableReviews.Designer.cs  20220411164623_tableReviews.cs  20220413012342_fixUsuarioIdReviews3.cs  (+6 more)
(+20 files in other folders)
